I";<h1 id="webflux">WebFlux</h1>
<p>WebFlux는 Servlet 기반이 아닌 Reactive 기반의 Spring Framework이다.</p>

<h1 id="webflux-시작">WebFlux 시작</h1>
<p>kotlin을 이용해 webflux spring application을 만들어보자.</p>

<p>WebFlux를 사용하기 위해서는 아래 dependency가 필요하다.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nf">implementation</span><span class="p">(</span><span class="s">"org.springframework.boot:spring-boot-starter-webflux"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 dependency를 추가하고 main class에 다음 annotation을 적용하고 build한 뒤 실행이 되는지 확인한다.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableWebFlux</span>
<span class="kd">class</span> <span class="nc">WebfluxTest</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="n">runApplication</span><span class="p">&lt;</span><span class="nc">WebfluxTest</span><span class="p">&gt;(*</span><span class="n">args</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>gradle default jvmTarget이 1.6이기 때문에 다음과 같은 오류를 만날 수 있다.</p>
<blockquote>
  <p>Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6. Please specify proper ‘-jvm-target’ option</p>
</blockquote>

<p>해결 방법은 gradle에 다음을 추가한다.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nf">tasks</span> <span class="p">{</span>
    <span class="nf">compileKotlin</span> <span class="p">{</span>
        <span class="nf">kotlinOptions</span> <span class="p">{</span>
            <span class="n">jvmTarget</span> <span class="p">=</span> <span class="s">"13"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET