I"><h1 id="개요">개요</h1>
<p>코틀린은 표준 라이브러리에 최소한의 저수준 API를 제공하여 다른 라이브러리가 코루틴을 사용할 수 있도록 합니다. 비슷한 기능을 제공하는 다른 언어들과는 다르게 코틀린은 <code class="language-plaintext highlighter-rouge">async</code>와 <code class="language-plaintext highlighter-rouge">await</code>가 기본 키워드가 아니며 표준 라이브러리에도 포함되지 않습니다.
코틀린의 컨셉인 <code class="language-plaintext highlighter-rouge">suspending function(일시 중단 함수)</code>은 비동기 연산에 대해 <code class="language-plaintext highlighter-rouge">future</code>와  <code class="language-plaintext highlighter-rouge">promise</code>보다 좀 더 안전하고 오류를 발생시키지 않는 추상화를 제공합니다.</p>

<p><code class="language-plaintext highlighter-rouge">kotlinx.coroutines</code>는 JetBrains가 개발한 풍부한 기능을 제공하는 라이브러리입니다. 이 라이브러리는 <code class="language-plaintext highlighter-rouge">lunch</code>, <code class="language-plaintext highlighter-rouge">async</code> 및 기타 여러가지 고수준 코루틴을 지원하는 기본요소들이 포함되어 있습니다.</p>

<p>이제부터 살펴볼 예제에서 코루틴을 사용하기 위해서는 <code class="language-plaintext highlighter-rouge">kotlinx-coroutines-core</code> dependency의 추가가 필요합니다.</p>

<p>프로젝트의 빌드 툴에 따라 다음을 추가합니다.</p>

<p>자세한 내용은 다음의 가이드에서 확인합니다.  <a href="https://github.com/kotlin/kotlinx.coroutines/blob/master/README.md#using-in-your-projects">kotlinx.coroutines guide</a></p>

<h2 id="maven">maven</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- coroutines dependency 추가 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.jetbrains.kotlinx<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kotlinx-coroutines-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.4.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- kotlin 버전 확인 --&gt;</span>
<span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;kotlin.version&gt;</span>1.4.0<span class="nt">&lt;/kotlin.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="c">&lt;!-- jcenter repository 추가 --&gt;</span>
<span class="nt">&lt;profiles&gt;</span>
    <span class="nt">&lt;profile&gt;</span>
        <span class="nt">&lt;repositories&gt;</span>
            <span class="nt">&lt;repository&gt;</span>
                <span class="nt">&lt;snapshots&gt;</span>
                    <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
                <span class="nt">&lt;/snapshots&gt;</span>
                <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
                <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
                <span class="nt">&lt;url&gt;</span>https://jcenter.bintray.com<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;/repositories&gt;</span>
        <span class="nt">&lt;pluginRepositories&gt;</span>
            <span class="nt">&lt;pluginRepository&gt;</span>
                <span class="nt">&lt;snapshots&gt;</span>
                    <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
                <span class="nt">&lt;/snapshots&gt;</span>
                <span class="nt">&lt;id&gt;</span>central<span class="nt">&lt;/id&gt;</span>
                <span class="nt">&lt;name&gt;</span>bintray-plugins<span class="nt">&lt;/name&gt;</span>
                <span class="nt">&lt;url&gt;</span>https://jcenter.bintray.com<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;/pluginRepository&gt;</span>
        <span class="nt">&lt;/pluginRepositories&gt;</span>
        <span class="nt">&lt;id&gt;</span>bintray<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>
<span class="nt">&lt;/profiles&gt;</span>
<span class="nt">&lt;activeProfiles&gt;</span>
    <span class="nt">&lt;activeProfile&gt;</span>bintray<span class="nt">&lt;/activeProfile&gt;</span>
<span class="nt">&lt;/activeProfiles&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="gradle">Gradle</h2>
<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// coroutines dependency 추가</span>
<span class="k">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="s1">'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'</span>
<span class="o">}</span>

<span class="c1">// kotlin 버전 확인</span>
<span class="k">buildscript</span> <span class="o">{</span>
    <span class="n">ext</span><span class="o">.</span><span class="na">kotlin_version</span> <span class="o">=</span> <span class="s1">'1.4.0'</span>
<span class="o">}</span>

<span class="c1">// jcenter repository 추가</span>
<span class="k">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
<span class="o">}</span>
        
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="gradle-kotlin-dsl">Gradle Kotlin DSL</h2>
<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// coroutines dependency 추가</span>
<span class="k">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span><span class="o">(</span><span class="s2">"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// kotlin 버전 확인</span>
<span class="n">plugins</span> <span class="o">{</span>
    <span class="n">kotlin</span><span class="o">(</span><span class="s2">"jvm"</span><span class="o">)</span> <span class="n">version</span> <span class="s2">"1.4.0"</span>
<span class="o">}</span>

<span class="c1">// jcenter repository 추가</span>
<span class="k">repositories</span> <span class="o">{</span>
    <span class="n">jcenter</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET